spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-133-82.compute-1.amazonaws.com/d36dk319hvmo18?sslmode=require
spring.datasource.username=lmngebrbqxpmco
spring.datasource.password=495bbbb6ee31112fec2bcdf59d37980adb719d127b59acb954db25d909aaf24b

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.show_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp